# Telegram bot settings
TG_TOKEN=your_telegram_bot_token_here
YOUR_CHAT_ID=your_chat_id_here

# Stripe settings
STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
STRIPE_SECRET_KEY=your_secret_key_here

# PostgreSQL settings
POSTGRES_USER=library
POSTGRES_PASSWORD=library
POSTGRES_DB=library
PGDATA=/var/lib/postgresql/data

# Other settings
SECRET_KEY=your_django_secret_key_here
REDIS_HOST=redis
REDIS_PORT=6379
